name: build
on:
  pull_request:
  release:
    types:
      - published
  push:
    tags: ["*"]
    branches:
      - main
      - dev
# env:
jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-2022
            compiler: msvc
            cmake_preset:
              - "windows-msvc-debug-developer-mode"

          - os: ubuntu-22.04
            compiler: gcc-13
            cmake_preset:
              - "unixlike-gcc-debug"
    steps:
      - uses: actions/checkout@v4

      - name: show list
        working-directory: ${{ github.workspace}}
        run: ls 

      - name: Unix Setup Tools
        working-directory: ${{ github.workspace }}
        if: runner.os != 'Windows'
        run: source ./script/setup.sh

      - name: Windows Setup Tools
        working-directory: ${{ github.workspace }}
        if: runner.os == 'Windows'
        run: |
          ./script/setup.bat
          RefreshEnv.cmd

      - name: Project setup
        working-directory: ${{ github.workspace }}
        run: tsx project.mts setup ${{matrix.cmake_preset}}

      - name: Cmake configure
        working-directory: ${{ github.workspace }}
        run: tsx project.mts config

      - name: Cmake build
        working-directory: ${{ github.workspace }}
        run: tsx project.mts build

      - name: Cmake test
        working-directory: ${{ github.workspace }}
        run: tsx project.mts test

      - name: Cmake pack
        working-directory: ${{ github.workspace }}
        run: tsx project.mts pack
