name: build
on:
  pull_request:
  release:
    types:
      - published
  push:
    tags: ["*"]
    branches:
      - main
      - dev
# env:
jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-2022
            compiler: msvc
            cmake_preset:
              - "windows-msvc-debug-developer-mode"

          - os: ubuntu-22.04
            compiler: gcc-13
            cmake_preset:
              - "unixlike-gcc-debug"
    steps:
      - uses: actions/checkout@v4

      - name: Unix Setup Tools
        if: runner.os != 'Windows'
        run: |
          cd ./scripts
          source ./setup.sh

      - name: Windows Setup Tools
        if: runner.os == 'Windows'
        run: |
          cd ./scripts
          ./setup.bat
          RefreshEnv.cmd

      - name: Project setup
        run: |
          cat ~/.bashrc
          source ~/.bashrc
          tsx project.mts setup ${{matrix.cmake_preset}}

      - name: Cmake configure
        run: |
          source ~/.bashrc
          tsx project.mts config

      - name: Cmake build
        run: |
          source ~/.bashrc
          tsx project.mts build

      - name: Cmake test
        run: |
          source ~/.bashrc
          tsx project.mts test

      - name: Cmake pack
        run: |
          source ~/.bashrc
          tsx project.mts pack
